
# Global configuration

[Planet]

name            = Planet Nilenso
link            = http://planet.nilenso.com/
owner_name      = Nilenso
owner_email     = moshimoshi@nilenso.com
output_theme    = /home/www/planet.nilenso.com/theme
cache_directory = /home/www/planet.nilenso.com/cache
output_dir      = /home/www/planet.nilenso.com/output
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Subscription configuration

[http://blog.kitallis.in/]
name = Akshay Gupta

# [http://]
# TODO: name = Aninda Kundu

[http://blog.asifskalam.com/]
name = Asif Kalam

[http://jithugopal.com/blog/]
name = Jithu Gopal

[http://isateapot.com]
name = Neha Kumari

# [http://]
# TODO: name = Nivedita Priyadarshini

[http://like-that-only.tumblr.com]
name = Prashant Karpe

[http://chitkosha.blogspot.in/]
name = Srihari Sriraman

[http://blog.deobald.ca/]
name = Steven Deobald

[http://blog.gja.in/]
name = Tejas Dinkar

[http://blog.timothyandrew.net/]
name = Timothy Andrew

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>
