/*
===========
Variables
===========
*/

/*
---
Font sizes
---
*/
$body-18px: 18px; // used in body, 18px

/*
---
Colors
---
*/
$body-bg : #FFFCF9;
$body-bg-dark: #FCEADE;
$pink : #F6387E;
$light-pink : #F6E8EA;
$blue : #3A506B;
$dark-blue : #003D5B;
$white : #FFFFFF;
$black : #1C0F13;

/*
===========
Variables end
===========
*/

/*
===========
General
===========
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'HK Grotesk', Arial, Helvetica, sans-serif;
}

body {
    background: $body-bg;
}

ul {
    list-style-type: none;

    li {
        display: inline-block;
    }
}

h1,
h2,
h3 {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

a,
a:visited,
a:active {
    color: $black;
    text-decoration: none;

    &.active {
        color: $pink;
    }
}

p {
    font-size: $body-18px;
    line-height: 1.65em;
    margin: 16px 0;
}

button.btn {
    border: none;
    border-radius: 4px;
    background: none;

    padding: 16px;

    &.btn-primary {
        background: $pink;
        color: $white;

        &:hover {
            background: darken($pink, 4%);
        }
    }

    &.btn-secondary {
        background: $light-pink;
        color: $black;

        &:hover {
            background: darken($light-pink, 4%);
        }
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/*
===========
General end
===========
*/

main {
    display: flex;
    flex-direction: column;

    header, .container {
        width: 80%;

        @media screen and (min-width: 1440px) {
            width: 64%;
        }
    }
}

header {
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    padding: 24px 0;

    span.hiring {
        font-size: 12px;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        color: $pink;

        margin-bottom: 8px;
        margin-right: 8px;

        align-self: flex-end;
    }

    .logo-nav-and-button {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        font-size: $body-18px;

        display: flex;
        align-items: center;
    }

    img {
        max-width: 44px;
        margin-right: 8px;
    }

    ul.header-links {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        li.header-link {
            font-size: $body-18px;
            margin: 0 20px;

            &:last-child {
                margin-right: 0;
            }
        }

        a {
            padding-bottom: 2px;

            &:hover {
                color: $pink;
                border-bottom: 2px solid $pink;
            }
        }
    }
}

.container {
    display: flex;
    flex-direction: column;

    margin: 24px auto;
    margin-bottom: 80px;

    >* {
        margin: 40px 0;
    }
}

.got-a-project {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 80px 64px;

    background: $blue;

    h3 {
        font-size: 48px;
        color: $white;
        text-align: center;
    }

    button.btn.btn-primary {
        margin-top: 24px;
        padding: 16px 64px;
    }
}

footer {
    background: $dark-blue;
    padding: 80px 0;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 24px;
    grid-template-areas:
        ". . lg lg . fl-1 fl-1 fl-2 fl-2 fl-3 fl-3 ."
        ". . d d d d d d d d . ."
        ". . a a a a a a a a . ."
        ". . . . m m m m . . . .";

    .logo {
        font-size: $body-18px;
        grid-area: lg;

        display: flex;
        align-items: center;

        color: $white;

        img {
            width: 44px;
            height: 44px;

            margin-right: 8px;
        }
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        color: $body-bg;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;

        li {
            flex: 1;
            margin: 8px 0;
            text-transform: none;
            font-weight: normal;

            &:first-child {
                margin-top: 16px;
            }
        }

        a {
            color: $white;
        }

        &.footer-links-1 {
            grid-area: fl-1
        }

        &.footer-links-2 {
            grid-area: fl-2
        }

        &.footer-links-3 {
            grid-area: fl-3
        }
    }

    .divider {
        outline: none;
        border: none;

        height: 1px;
        background: #869AB8;
        opacity: 0.2;

        grid-area: d;
    }

    .address, .address > p {
        grid-area: a;

        display: flex;
        justify-content: space-between;

        font-size: 12px;
        color: $white;

        margin: 0;
    }

    .social-link {
        a {
            color: white;
        }

        i {
            font-size: 16px;
            margin: 0 8px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .map {
        grid-area: m;
    }
}

.tags {
    display: flex;
    
    .tag {
        display: inline-block;
        padding: 4px 8px;
        font-size: 12px;
        background: $light-pink;

        margin: 8px;
        margin-left: 0;
    }
}

/*
===========
Home
===========
*/
.hero {
    display: flex;
    align-items: center;

    @media screen and (max-width: 1024px) {
        flex-direction: column;
    }

    .hero-content {
        flex: 1.5;
    }

    .hero-illustration {
        width: 464px;
    }

    h1.heading {
        font-size: 40px;
        line-height: 1.25em;
    }

    p.byline {
        font-size: 24px;
        line-height: 1.5em;
        margin-top: 8px;
    }

    button.btn.btn-primary {
        margin-top: 24px;
        font-size: $body-18px;
        letter-spacing: -0.1px;
    }
}

.exclusive-section {
    background: $body-bg-dark;
    padding: 40px 48px;
    border-radius: 8px;

    h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }

    p {
        font-size: $body-18px;
        line-height: 1.55em;
    }
}

h2.section-heading {
    font-size: 48px;
    line-height: 1.25em;
}

p.section-byline {
    font-size: 24px;
    font-family: 'HK Grotesk', Arial, Helvetica, sans-serif;
    margin-top: 8px;
}

.section-content {
    margin-top: 24px;

    @media screen and (min-width: 360px) and (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }

    p,
    img {
        flex: 1;
    }

    p {
        font-size: $body-18px;
        line-height: 1.65em;
        margin-right: 40px;

        @media screen and (min-width: 360px) and (max-width: 1024px) {
            margin-right: 0;
        }
    }

    img {
        max-width: 416px;

        @media screen and (min-width: 360px) and (max-width: 1024px) {
            margin-top: 24px;
        }
    }
}

.featured {
    margin-top: 48px;

    span {
        color: $blue;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }

    h3.featured-heading {
        font-size: 24px;
        font-weight: normal;

        margin-bottom: 8px;
    }

    hr.divider {
        border: none;
        outline: none;

        width: 40px;
        height: 2px;

        background: lighten($black, 80%);
    }

    .featured-content {
        margin: 16px 0;
        font-size: $body-18px;
        line-height: 1.65em;
    }

    .featured-link {
        color: $pink;
    }

    .collage {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(104px, 1fr));
        grid-auto-rows: 104px;
        grid-row-gap: 16px;
        grid-column-gap: 16px;

        margin-bottom: 24px;

        img {
            max-width: 100%;
        }

        &.client {
            grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
            grid-template-rows: auto;
            grid-auto-rows: auto;
        }
    }

}

/*
===========
Home end
===========
*/

/*
===========
Work
===========
*/
.breadcrumbs {
    display: flex;
    align-items: center;

    li,
    i {
        padding: 0 4px;
    }

    a {
        color: $pink;
        text-decoration: underline;
    }

    i {
        color: $black;
        opacity: 0.68;
    }
}

.work {
    .exclusive-section {
        p {
            margin: 16px 0;
        }
    }

    .recent-tech {
        p.section-byline {
            margin: 16px 0;
        }
    }

}

.project {
    display: flex;
    padding: 48px 0;
    border-bottom: 1px solid rgba($color: $black, $alpha: 0.08);

    @media screen and (max-width: 1024px) {
        flex-direction: column;
    }

    .project-heading {
        font-size: 24px;
        line-height: 1.65em;
    }

    .project-content,
    .project-video {
        flex: 1;
    }

    .featured-link {
        display: inline-block;
        margin-top: 16px;
        color: $pink;
    }

    .project-video {
        background: $white;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        border: 1px solid #e1e1e1;
        box-shadow: 0 0 12px rgba($color: $black, $alpha: 0.12);

        iframe {
            margin-bottom: 8px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        p {
            width: 64%;
            margin: 0 auto;
            text-align: center;

            padding: 8px 0;
        }
    }
}

.call-out {
    background: $light-pink;
    display: flex;
    padding: 80px 64px;
    border-radius: 8px;

    @media screen and (max-width: 1024px) {
        flex-direction: column;
    }

    .call-out-content,
    .call-out-icons {
        flex: 1;
        margin: 0 24px;
    }

    .call-out-content {
        align-self: center;
        width: 80%;

        display: grid;
        grid-auto-rows: auto;
        grid-row-gap: 16px;
    }

    h3 {
        font-size: 32px;
        color: $blue;
        line-height: 1.5em;
    }

    button.btn-secondary {
        background: $blue;
        color: $white;

        width: 120px;
    }

    .call-out-icons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
        grid-auto-rows: auto;

        grid-row-gap: 40px;
        grid-column-gap: 24px;

        .call-out-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        i {
            padding: 16px;
            background: $body-bg;

            margin-bottom: 16px;
        }
    }
}

.paginations {
    display: flex;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }

    .pagination {
        background: $light-pink;
        padding: 48px;

        margin: 0 24px;
        border-radius: 8px;

        flex: 1;
    
        h4.pagination-heading {
            font-size: 24px;

            i {
                margin-right: 8px;
                color: $blue;
            }
        }
    
        p {
            margin: 16px 0;
        }
    
        .pagination-link {
            color: $pink;
        }
    }
}
/*
===========
Work End
===========
*/


/*
===========
Team
===========
*/

ul.team-member-thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 16px;

    li.team-member-thumbnail {
        img {
            opacity: 0.5;
            padding-bottom: 8px;
            max-width: 100%;

            &.active {
                opacity: 1;
                border-bottom: 1px solid $pink;
            }
        }

    }
}

.team-members {
    display: flex;
    flex-direction: column;

    .team-member {
        display: flex;
        flex-direction: column;

        padding: 48px 0;
        border-bottom: 1px solid rgba($color: $black, $alpha: 0.08);
    }

    p {
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .team-member-photo-and-name {
        display: flex;
        margin-bottom: 32px;

        img {
            width: 144px;
            margin-right: 40px;
        }

        .team-member-name {
            align-self: center;
            font-size: 32px;
        }

        hr.divider {
            width: 40px;
            height: 1px;

            outline: none;
            border: none;

            background: rgba($color: $black, $alpha: 0.24);
            margin: 12px 0;
        }
    }

    .social-link i {
        color: $blue;
    }
}

/*
===========
Team end
===========
*/

/*
===========
Careers
===========
*/
.working-with-nilenso {
    .section-content {
        margin-top: 48px;
        flex-direction: column;

        h4 {
            font-size: 24px;
            line-height: 1.5em;

            + p {
                margin-bottom: 16px;
            }
        }
    }

    .section-heading {
        margin-bottom: 16px;

        + p {
            font-size: $body-18px;
            line-height: 1.65em;
        }
    }
}

.sweet-perks {
    p.section-byline {
        margin-bottom: 24px;

        + p {
            font-size: $body-18px;
            line-height: 1.65em;
        }
    }
}

.perks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: auto;
    grid-gap: 24px;

    padding: 0 40px;

    i {
        margin-right: 16px;
    }
}

.call-out.featured-perks {
    margin: 48px 0;

    li.featured-perk {
        margin: 16px;

        i {
            margin-right: 16px;
        }

        hr.divider {
            margin: 16px 0;
            
            border: none;
            outline: none;

            width: 100%;
            height: 1px;
            background: rgba($color: $black, $alpha: 0.12);
        }

        p {
            line-height: 1.65em;
        }
    }

}
/*
===========
Careers end
===========
*/

/*
===========
Talks
===========
*/

.talk {
    margin: 24px 0;
    
    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    iframe {
        min-height: 320px;
        border-radius: 8px;
    }

    .talk-video {
        padding: 24px 40px;
        padding-top: 0;
        border-radius: 8px;
    }

    .talk-video, .talk-content {
        flex: 1;
        margin: 0 16px;
        
        @media screen and (max-width: 1200px) {
            padding: 12px 24px;
            padding-top: 0;
        }
    }

    .talk-content {

        h3 {
            font-size: 24px;
            line-height: 1.5em;
        }

        .talk-host {
            font-size: $body-18px;
            color: $blue;
        }

        .talk-speaker {
            a {
                color: $pink;
                text-decoration: underline;
            }
        }
    }
}

/*
===========
Talks end
===========
*/

/*
===========
BDRs
===========
*/

.all-decisions {
    display: flex;
    justify-content: space-around;    
}

.decisions {
    li {
        font-size: $body-18px;
        margin: 8px 0;
        padding: 4px 8px;
    }
}

ol.units {
    list-style: none;
    counter-reset: my-awesome-counter;

    li.unit {
        counter-increment: my-awesome-counter;

        &::before {
            content: "0" counter(my-awesome-counter) ". ";
            font-weight: bold;
        }
    }
}

ol.tens {
    list-style-type: none;
    counter-reset: lis;
    counter-reset: lis 9;

    li {
        counter-increment: lis;

        &::before {
            content: counter(lis)". ";
            font-weight: bold;
        }

        &.highlight {
            background: $pink;
            color: $white;
            border-radius: 4px;
        }
    }
}

/*
===========
BDRs end
===========
*/

/*
===========
Open Source
===========
*/
.oss-projects {
    display: flex;
    flex-wrap: wrap;

    .oss-project {
        flex: 1 0 45%;

        margin: 24px;
        padding: 16px;

        border: 1px dotted $pink;
    }

    .oss-project-content {
        display: flex;
        flex-direction: column;

        .img-and-heading {
            display: flex;

            img {
                max-width: 64px;
                height: 64px;
                margin-right: 24px;
            }
        }

        .link a {
            color: $pink;
            text-decoration: underline;

            margin-right: 8px;
        }
    }
}
/*
===========
Open Source end
===========
*/